MODULE main;

::foo CLASS {
  .x VAR ::bar;
  .f VAR ::bar;
  .g VAR ::baz;
  .h VAR -> ::qux;
  .z VAR ::bar::zig;
  .z2 VAR -> ::bar::zig;
  .q VAR :zam;


  ::zam CLASS {
    .x VAR I16;
  }
}

::bar CLASS {
  .y VAR I32;
  .z VAR I64;

  ::zig CLASS {
     .x VAR I128;
  }
}

::baz CLASS {
  .z VAR I16;
  .w VAR -> ::baz;
}

::qux CLASS {}

::quz CLASS
{
  .foo VAR I32;
  ::bif NAMESPACE
  {
     ::box CLASS
     {
        .foo VAR I32;

        .buz FUNCTION(%a I32, %b I32): I32
        {
           VAR c : I32;
           c := a + b;
           RETURN c;
        }

        .baz VAR :buz::quz;
     }

  }
}