// Copyright 2024 Ryan P. Nicholl, rnicholl@protonmail.com

#ifndef QUXLANG_RES_MANGLED_NAME_RESOLVER_HEADER_GUARD
#define QUXLANG_RES_MANGLED_NAME_RESOLVER_HEADER_GUARD

#endif // QUXLANG_MANGLED_NAME_RESOLVER_HEADER_GUARD
