//
// Created by Ryan Nicholl on 11/14/23.
//

#ifndef QUXLANG_RES_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
#define QUXLANG_RES_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD

#endif // QUXLANG_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
