// Copyright 2024 Ryan P. Nicholl, rnicholl@protonmail.com

#ifndef QUXLANG_RES_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
#define QUXLANG_RES_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD

#endif // QUXLANG_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
