//
// Created by Ryan Nicholl on 11/14/23.
//

#ifndef RYLANG_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
#define RYLANG_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD

#endif // RYLANG_SYMBOL_IS_CLASS_RESOLVER_HEADER_GUARD
