//
// Created by Ryan Nicholl on 7/29/23.
//

#ifndef RPNX_RYANSCRIPT1031_ENTITY_AST_BASE_HEADER
#define RPNX_RYANSCRIPT1031_ENTITY_AST_BASE_HEADER

namespace rylang
{

}

#endif // RPNX_RYANSCRIPT1031_ENTITY_AST_BASE_HEADER
