LANGUAGE QUXLANG EN 1.0;

INCLUDE_FILE_IF(KERNEL_LINUX);

// Stub system calls, these needs to be checked for accuracy.
// Mainly for testing assembler stuff, don't assume these are correct.


::linux NAMESPACE
{
  ::syscall NAMESPACE
  {
    ::exit INCLUDE_IF(ARCH_X64) ASM_PROCEDURE X64
      CALLABLE(RDI I32)
    {
      MOV RAX, 60
      SYSCALL
    }

    ::exit INCLUDE_IF(ARCH_ARM64) ASM_PROCEDURE ARM
      CALLABLE(X0 I32)
    {
      MOV X8, 93
      SVC 0
    }

    ::write INCLUDE_IF(ARCH_X64) ASM_PROCEDURE X64
      CALLABLE(RDI I32, RSI I32, RDX I32; RETURN RAX I32)
    {
      MOV RAX, 1
      SYSCALL
      RET
    }

    ::write INCLUDE_IF(ARCH_ARM64) ASM_PROCEDURE ARM
      CALLABLE(X0 I32, X1 I32, X2 I32; RETURN X0 I32)
    {
      MOV X8, 64
      SVC 0
      RET
    }

    ::read INCLUDE_IF(ARCH_X64) ASM_PROCEDURE X64
      CALLABLE(RDI I32, RSI I32, RDX I32; RETURN RAX I32)
    {
      MOV RAX, 0
      SYSCALL
      RET
    }

    ::read INCLUDE_IF(ARCH_ARM64) ASM_PROCEDURE ARM
      CALLABLE(X0 I32, X1 I32, X2 I32; RETURN X0 I32)
    {
      MOV X8, 63
      SVC 0
      RET
    }


  }
}
