LANGUAGE QUXLANG EN 1.0;

INCLUDE_FILE_IF(KERNEL_LINUX);

// Stub system calls, these needs to be checked for accuracy.
// Mainly for testing assembler stuff, don't assume these are correct.


::linux NAMESPACE
{
  ::syscall NAMESPACE
  {
    ::exit ASM_PROCEDURE X64
      CALLABLE(@code I32)
    {
      MOV RAX, 60
      SYSCALL
    }

    ::exit ASM_PROCEDURE ARM64
      CALLABLE(@code I32)
    {
      MOV X8, 93
      SVC 0
    }

    ::write ASM_PROCEDURE X64
      CALLABLE(@fd I32, @buffer I32, @count I32; RETURN I32)
    {
      MOV RAX, 1
      SYSCALL
      RET
    }

    ::write ASM_PROCEDURE ARM64
      CALLABLE(@fd I32, @buffer I32, @count I32; RETURN I32)
    {
      MOV X8, 64
      SVC 0
      RET
    }

    ::read ASM_PROCEDURE X64
      CALLABLE(@fd I32, @buffer I32, @count I32; RETURN I32)
    {
      MOV RAX, 0
      SYSCALL
      RET
    }

    ::read ASM_PROCEDURE ARM64
      CALLABLE(@fd I32, @buffer I32, @count I32; RETURN I32)
    {
      MOV X8, 63
      SVC 0
      RET
    }


  }
}
